

<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<a href = "register.php"><h2>Register</h2></a><br>
<a href = "login.php"><h2>Login</h2></a><br>
<a href = "home.php"><h2>Home</h2></a><br>

		<title>tabletime</title>

	</head>
	
<body><p style = "text-align: center;">Welcome to TABLETIME, a social network featuring:<br><br>

-events<br>
-tags<br>
-tag-based object/location/event/post/group/status/ relevancy and conditional scoring system<br>
-user status tags, group status tags, tag-based content management<br>
-user tags with ratings and statistics<br>
-groups<br>
-posts/media<br>
-global forum<br>
-light scripting of posts for interactable menus and public <br>counters and embed containers<br>
-text/video chat<br>
-paid, taxed user-to-user ads<br>
-advanced user-end-user analytics<br>
-statistically derived global forum topics  and content delivery (based on tags and content-based tags).<br><br><br>
<b>Join today and get involved in the fun!</b><br>
</p></body><br>












</html>
