

<!DOCTYPE html>
<html>
<head>
<link href="style.php" rel="stylesheet" type="text/css">
<a href = "register.php"><h2>Register</h2></a><br>
<a href = "login.php"><h2>Login</h2></a><br>
<a href = "home.php"><h2>Home</h2></a><br>

		<title>tabletime</title>

	</head>
	<br>

<body><p align = "center"><br>
	<img src="tabletime logo.png" alt="tabletime logo" width="250" height="250"><br>
<b>Join today and get involved in the fun!</b></h2><br><br><br>

Welcome to TABLETIME, a social network featuring:<br>
-events<br>
-tags<br>
-tag-based object/location/event/post/group/status/ relevancy and conditional scoring system<br>
-user status tags, group status tags, tag-based content management<br>
-user tags with ratings and statistics<br>
-groups<br>
-posts/media<br>
-global forum<br>
-light scripting of posts for interactable menus and public <br>counters and embed containers<br>
-text/video chat<br>
-paid, taxed user-to-user ads<br>
-advanced user-end-user analytics<br>
-statistically derived global forum topics  and content delivery (based on tags and content-based tags).<br><br><br>

	The mission is to create social media exchange and localized life organization in a one-to-one manner which prioritizes a 50-50 life management and realism balance based on a decentralized host network. Because the network mechanics work to decentralize and minimize the need for enlarging data centers. 


In the network you will be able to more quickly and effectively search for users posess a higher number of active mutual friends, relevant users that are a higher measurement popularity, popular groups based on interest and distance by network linkage, and popular events based on location and similarity as well. 
<br><br><br><br>


</p>
</body>

</html>
