<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
<a href = "index.html"><h2>Login</h2></a>
		<title>tabletime</title>
	</head>
	<body>
<table style="background-color:#EFEFEF;" align = 
"center"><th>
		<div class="tabletime">
			<h1>Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
				
				</label>
				<input type="text" name="username" placeholder="name" id="username" required>
				<label for="password">
				
				</label>
				<input type="password" name="password" placeholder="code" id="password" required>
				<label for="email">
									</label>
				<input type="email" name="email" placeholder="msg" id="email" required>
				<input type="submit" value="Register">
			</form>
		</div>
</th></table>
	</body>
</html>